# general
DEBUG=True
BACKEND_CORS_ORIGINS=localhost,127.0.0.1
SECRET_KEY=
BUILD_ENV=development
JUPYTER_LAB_PASSWORD=
DJANGO_URL_PREFIX=api/
DOMAIN_NAME=localhost


# user
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=


# # postgres
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=


# flower
FLOWER_PORT=5555


# celery
CELERY_BROKER_URL=redis://data-studio-redis:6379/0
CELERY_RESULT_BACKEND=redis://data-studio-redis:6379/0
