# general
DEBUG=False
BACKEND_CORS_ORIGINS=
SECRET_KEY=
BUILD_ENV=production
DJANGO_URL_PREFIX=api/
DOMAIN_NAME=


# postgres
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=


# flower
FLOWER_PORT=5555


# celery
CELERY_BROKER_URL=redis://data-studio-worker-redis:6379/0
CELERY_RESULT_BACKEND=redis://data-studio-worker-redis:6379/0


# openai
OPENAI_API_KEY=